<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - read JSON from URL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="box">
            <div class="col-lg-12">
		<FORM ACTION="http://rpi-lukas/cgi-bin/collector.cgi"
 		METHOD="POST" class="form-horizontal" >
		<div class="form-group">
                    <div class="col-xs-6 col-xs-offset-3">
    		<p>School </p>
		<INPUT class="form-control"   NAME="school" SIZE="60" MAXLENGTH="80"><BR>
		</div>
		</div>
		 <div class="form-group">
                    <div class="col-xs-6 col-xs-offset-3">

    		<p >Naam</p>
		<INPUT NAME="naam" class="form-control"  SIZE="60" MAXLENGTH="80"><BR>
		</div>
		</div>
		<div class="form-group">
                    <div class="col-xs-6 col-xs-offset-3">

    		<p >Klas</p>
		<INPUT NAME="klas" class="form-control"  SIZE="60" MAXLENGTH="80"><BR>
		 </div>
                </div>

		<div class="form-group">
                    <div class="col-xs-6 col-xs-offset-3">

   		<p>Leeftijd</p>
		<INPUT class="form-control" NAME="leeftijd"  SIZE="60" MAXLENGTH="80"><BR>
		 </div>
                </div>

		<div class="form-group">
                    <div class="col-xs-6 col-xs-offset-3">

    		<p >Geslacht</p>
		<INPUT NAME="gesclacht" class="form-control"  SIZE="60" MAXLENGTH="80"><BR>
		 </div>
                </div>

 		<INPUT TYPE="SUBMIT" class="form-control btn btn-danger "  VALUE="Send">
		<br>
		<br>
		<a href="watch.html"><input type="button" class="form-control btn btn-danger "  value="Bekijk de deelnemers"></input></a>

		</FORM>
		

            </div>
        </div>
    </div>
</div> 
</body>

</html>
