<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - read JSON from URL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
<div class="jumbotron">
    <h1>Lijst van alle deelnemers</h1>
</div>
	<br>
    <table id="deelnemers" class="table table-bordered">
            <tr>
		<th scope="col">Timestamp</th>
  		<th scope="col">Geslacht</th>
                <th scope="col">Leeftijd</th>
                <th scope="col">Klas</th>
                <th scope="col">Naam</th>
 		<th scope="col">School</th>           
             </tr>
    <br>
    <script>
	fetch('./data.json').then(function (response) {console.log("succes");return response.json();}).then(function (data) {var table = document.getElementById("deelnemers");
	for (var i = 0; i < data.length; i++) {var row= table.insertRow(i+1)
	for (key in data[i]) {row.insertCell(data[i]).innerHTML = data[i][key];
                    }
                 }});
    </script>
	  <a href="index.html"><input type="button"  value="deelnemer toevoegen"></input></a>



</body>

</html>
